name: paic
channels:
  - defaults
dependencies:
  - python=3.6.10
  - numpy
  - scikit-image
  - scikit-learn
  - seaborn
  - keras-gpu
  - pydot
  - graphviz
  - pygraphviz
  - notebook
  - jupyterlab
  - ipython_genutils
  - jupyter_core
  - jupyter_client
  - traitlets
  - ipython
  - ipykernel
  - imutils
  - matplotlib
  - pillow
  - pandas
  - tqdm
  - anaconda-navigator
  - xgboost
  - lightgbm
  - catboost
  - black
prefix: /home/yonekura/anaconda3/envs/paic

